<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <ImageView
            android:contentDescription="@string/image_content_desc"
            android:id="@+id/iv_pict_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_ayam_geprek"
            android:layout_width="110dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_text_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Nama Menu"
            app:layout_constraintStart_toEndOf="@id/iv_pict_menu"/>
        <TextView
            android:id="@+id/tv_harga_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Rp Harga Menu"
            app:layout_constraintStart_toEndOf="@id/iv_pict_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_text_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>